[gd_scene load_steps=3 format=3 uid="uid://3dlonatqax7p"]

[ext_resource type="Script" uid="uid://c060u5et7ih1" path="res://scenes/hud.gd" id="1_qpvh6"]
[ext_resource type="PackedScene" uid="uid://bpycr6pq2ts0r" path="res://scenes/hitmarker.tscn" id="2_fls4u"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qpvh6")

[node name="HealthLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 21.0
offset_top = 46.0
offset_right = 215.0
offset_bottom = 91.0
theme_override_colors/font_color = Color(0.99999994, 0.04050345, 0.022352884, 1)
theme_override_font_sizes/font_size = 32
text = "HEALTH: 100	"

[node name="AmmoLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 21.0
offset_top = 130.0
offset_right = 295.0
offset_bottom = 223.0
theme_override_font_sizes/font_size = 32
text = "AMMO: 18/18 [90]
"
horizontal_alignment = 2

[node name="ReloadLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 638.0
offset_top = 294.0
offset_right = 678.0
offset_bottom = 333.0
theme_override_font_sizes/font_size = 28

[node name="CrosshairContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Crosshair" type="ColorRect" parent="CrosshairContainer"]
custom_minimum_size = Vector2(4, 4)
layout_mode = 2

[node name="Hitmarker" parent="." instance=ExtResource("2_fls4u")]
layout_mode = 1
