[gd_scene load_steps=15 format=3 uid="uid://c3u13ontl33ek"]

[ext_resource type="Script" uid="uid://cyagf1jwsx6sh" path="res://scenes/weapon.gd" id="1_0eiuv"]
[ext_resource type="PackedScene" uid="uid://dkrm45twj4a8c" path="res://models/weapons/3d_retro_gun_model_-_free_download.glb" id="2_gdekx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gdekx"]
albedo_color = Color(0.36282945, 0.36282945, 0.36282945, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kw13m"]
material = SubResource("StandardMaterial3D_gdekx")
size = Vector3(0.1, 0.15, 0.3)

[sub_resource type="Animation" id="Animation_vq51a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GunPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.06981317, 0, 0)]
}

[sub_resource type="Animation" id="Animation_gdekx"]
resource_name = "reload"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GunPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.06981317, 0, 0), Vector3(18.744837, 0, 0)]
}

[sub_resource type="Animation" id="Animation_gmdh3"]
resource_name = "shoot"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.01, -0.3), Vector3(0, 0, -0.25), Vector3(0, 0, -0.3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tplpn"]
_data = {
&"RESET": SubResource("Animation_vq51a"),
&"reload": SubResource("Animation_gdekx"),
&"shoot": SubResource("Animation_gmdh3")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0eiuv"]
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 0.15
direction = Vector3(0, 0, -1)
spread = 25.0
initial_velocity_min = 8.0
initial_velocity_max = 15.0
gravity = Vector3(0, 0, 0)
scale_min = 0.099999994
scale_max = 0.19999999
color = Color(1, 1, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_0eiuv"]

[sub_resource type="Curve" id="Curve_0eiuv"]
_data = [Vector2(0, 0.10022855), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gdekx"]
curve = SubResource("Curve_0eiuv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gmdh3"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.05
emission_ring_radius = 0.2
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
initial_velocity_min = 0.099999994
initial_velocity_max = 0.099999994
scale_min = 0.29999998
scale_max = 0.29999998
scale_curve = SubResource("CurveTexture_gdekx")
color = Color(0.9544013, 0.000535238, 0.0002937901, 1)

[sub_resource type="QuadMesh" id="QuadMesh_vq51a"]
lightmap_size_hint = Vector2i(7, 7)

[node name="Pistol" type="Node3D"]
script = ExtResource("1_0eiuv")
fire_rate = 0.3
reserve_ammo = 360

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.2, -0.076903105)
visible = false
mesh = SubResource("BoxMesh_kw13m")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.29073986, -0.11742659, -0.37129527)
target_position = Vector3(0, -1, -100)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tplpn")
}

[node name="CooldownTimer" type="Timer" parent="."]

[node name="ShootPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.29073986, -0.11742659, -0.37129527)

[node name="MuzzleFlash" type="GPUParticles3D" parent="ShootPoint"]
emitting = false
amount = 26
lifetime = 0.15000000000000002
one_shot = true
explosiveness = 1.0
randomness = 0.3
process_material = SubResource("ParticleProcessMaterial_0eiuv")
draw_pass_1 = SubResource("QuadMesh_0eiuv")

[node name="MuzzleFlashRing" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.29073986, -0.11742659, -0.37129527)
emitting = false
amount = 1
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_gmdh3")
draw_pass_1 = SubResource("QuadMesh_vq51a")

[node name="GunPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9975641, 0.06975647, 0, -0.06975647, 0.9975641, 0.3023574, -0.1651518, -0.04399538)

[node name="Sketchfab_Scene" parent="GunPivot" instance=ExtResource("2_gdekx")]
transform = Transform3D(-6.5567085e-09, 0, -0.15, 0, 0.15, 0, 0.15, 0, -6.5567085e-09, 0, 0.059434608, -0.25360993)
